SECRET_KEY = 'django-insecure-_o*arr!7i4(4_cb%#pw-qkjt4_#!_k-@b6j7z#g8fr7ss)qa9#'
GOOGLE_RECAPTCHA_SECRET_KEY=6LekNBckAAAAAE9t3XburnjZQ_CDd8r6mmv1wt_r


DEBUG=True
EMAIL_USER=arrannis1800@gmail.com
EMAIL_PASS=Selfdiscovery439
EMAIL_PORT=587
